name: Test job

on: push

jobs:
  something:
    name: Test job
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Print hello
        uses: ./
